EAGLE AutoRouter Statistics:

Job           : /Users/codyfischer/Documents/Git/BBQ_Blower/BBQ_Blower.brd

Start at      : 19:41:35 (2019-07-22)
End at        : 17:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 9 mil  Layers: 2
Connections   :    85   predefined:  14 ( 0 Vias )

Router memory :   736064

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    16.5 %

Final             : 16.5% finished. Polygons may have fallen apart.
