EAGLE AutoRouter Statistics:

Job           : /Users/codyfischer/Documents/GitHub/BBQ-Blower/Eagle Dual Layer PCB/untitled.brd

Start at      : 18:28:52 (2018-11-17)
End at        : 18:50:17 (2018-11-17)
Elapsed time  : 00:21:23

Signals       :    42   RoutingGrid: 7.5 mil  Layers: 2
Connections   :    85   predefined:  35 ( 1 Vias )

Router memory :   889544

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:42  00:00:01  00:00:01  00:00:02  00:00:01  00:20:36
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        50        50        50        50        50
Vias              :         0        18        23        22        18        17
Resolution        :    65.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.6% finished. Polygons may have fallen apart.
