EAGLE AutoRouter Statistics:

Job           : /Users/codyfischer/Desktop/BBQ Controller/untitled.brd

Start at      : 18:17:11 (2018-04-30)
End at        : 17:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 31.25 mil  Layers: 2
Connections   :    76   predefined:  59 ( 12 Vias )

Router memory :   62484

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    77.6 %

Final             : 77.6% finished. Polygons may have fallen apart.
